--[[
	グラデーション縁取り＋.anm / ver.2.0.1
	Copyright (c) 2022 CaffemochaY

	グラデーションがかかった縁取りを1オブジェクトで完結させることが出来るようにするスクリプトです
	縁取り部分の透明度も設定できます
	グラデーションの強さを `0` にすれば、ただの透過縁取りとしても使えます
	開始色, 終了色を空欄にすると、**色選択無し**の状態になります

	`rikky_module.dll` がこのスクリプトで読める場所にあれば、ファイル選択ダイアログが出せます
	`rikkymodule&memory` を導入していない場合は、`\` をエスケープしてください

	- parameter
		- 縁取り, グラデーションのパラメータ各種
		- alpha : 縁取り部分の透明度

	- changelog
		- ver.2
			- obj.copybufferを使わないようにした
			- 画像データのキャッシュ数を `0` にしても機能するようにした
		- ver.2.0.1
			- バージョン表記を3桁に変更
]]

--track0:サイズ,0,500,3,1
--track1:ぼかし,0,100,10,1
--track2:強さ,0,100,100
--track3:幅,0,1000,100,1
--dialog:開始色/col,local dp1=0xffffff;終了色/col,local dp2=0x000000;中心X,local dp3=0;中心Y,local dp4=0;角度,local dp5=0;合成モード,local dp6=0;グラデーション形状,local dp7=0;縁色/col,local dp8=0x000000;$パターン画像,local dp9="";alpha,local dp10=100;

package.cpath = package.cpath:gsub("(.-)(%?.-);.+", "%0;%1script\\%2")
if pcall(require, "rikky_module") then rikky_module.file(9, "パターン画像") end

local size, blur, af, width = obj.track0, obj.track1, obj.track2, obj.track3

local color, color2 = dp1, dp2
local centerX, centerY = dp3 or 0, dp4 or 0
local radius = dp5 or 0
local blend = dp6 or 0
local shape = dp7 or 0
local bordercol = dp8 or 0x0
local pattern = dp9
local alpha = dp10 / 100 or 1

if alpha < 0 then
	alpha = 0
elseif alpha > 1 then
	alpha = 1
end

local w1, h1 = obj.getpixel()
local w2 = size * 2 + w1
local h2 = size * 2 + h1
local gradbor_no_color, gradbor_no_color_2 = 0, 0

if not color then color, gradbor_no_color = 0x0, 1 end
if not color2 then color2, gradbor_no_color_2 = 0x0, 1 end

local cache = {}
local function copybuffer(dst, src)
	if src == "obj" then
		cache[dst] = {obj.getpixeldata("alloc")}
	else
		local function resize(tw, th)
			local w, h = obj.getpixel()
			if tw < w then
				obj.effect("クリッピング", "右", w - tw)
			else
				obj.effect("領域拡張", "右", tw - w)
			end
			if th < h then
				obj.effect("クリッピング", "下", h - th)
			else
				obj.effect("領域拡張", "下", th - h)
			end
		end
		local c = cache[src]
		resize(c[2], c[3])
		obj.putpixeldata(c[1])
	end
end

copybuffer("cache:ori", "obj")
obj.setoption("drawtarget", "tempbuffer", w2, h2)

obj.effect("縁取り", "サイズ", size, "ぼかし", blur, "color", bordercol, "file", pattern)
obj.effect("グラデーション", "強さ", af, "中心X", centerX, "中心Y", centerY, "角度", radius, "幅", width, "blend", blend, "color", color, "no_color", gradbor_no_color, "color2", color2, "no_color2", gradbor_no_color_2, "type", shape)
obj.draw(0, 0, 0, 1, alpha)

copybuffer("obj", "cache:ori")
obj.draw()

obj.copybuffer("obj", "tmp")
obj.cx, obj.cy = obj.cx - size, obj.cy - size
