--[[
	ソフトフォーカス.anm
	Copyright (c) 2022 CaffemochaY

	立ち絵等の画像を柔らかい雰囲気にします
	ついでに立体っぽさを演出出来るかもしれません
	影の雰囲気や線の固さが主に変化します

	画像データのキャッシュ数を2以上にしてください！！！
	していない場合、`alpha=100` でエフェクトを適応してるだけの時と結果が同じになります

	<parameter>
	alpha : エフェクトをかけたものの透明度(適応する強さ)
	その他 : "ぼかし", "拡散光", "色調補正" のパラメータ各種
	(ぼかし,拡散光のサイズ固定はつけると違和感が出ることがあるので、項目なし)
]]

--track0:alpha,0,100,40
--track1:ぼかし範囲,0,300,10,1
--track2:拡散光強さ,0,100,50
--track3:拡散,0,100,6,1
--dialog:X調整,local dp1=0;Y調整,local dp2=0;ぼかし_縦横比,local dp3=0;ぼかし_光の強さ,local dp4=0;明るさ,local dp5=100;コントラスト,local dp6=100;色相,local dp7=0;輝度,local dp8=100;彩度,local dp9=100;飽和する/chk,local dp10=0;

local alpha = obj.track0 / 100
local blur_range = obj.track1
local difl_str = obj.track2
local diffusion = obj.track3

local X_tuning = dp1 or 0
local Y_tuning = dp2 or 0
local blur_aspect = dp3 or 0
local blur_light = dp4 or 0
local s_brightness = dp5 or 100
local s_contrast = dp6 or 100
local s_hue = dp7 or 0
local s_luminance = dp8 or 100
local s_chroma = dp9 or 100

local w, h = obj.getpixel()
local bd_range = diffusion + math.ceil(blur_range * 0.5)
local X_t, Y_t = X_tuning * 0.5, Y_tuning * 0.5

local bdw = bd_range + w + math.abs(X_tuning)
local bdh = bd_range + h + math.abs(Y_tuning)

obj.setoption("drawtarget", "tempbuffer", bdw, bdh)
obj.copybuffer("cache:ori", "obj")

-- ソフトフォーカス加工
obj.effect("ぼかし", "範囲", blur_range, "縦横比", blur_aspect, "光の強さ", blur_light)
obj.effect("拡散光", "強さ", difl_str, "拡散", diffusion)
obj.effect("色調補正", "明るさ", s_brightness, "ｺﾝﾄﾗｽﾄ", s_contrast, "色相", s_hue, "輝度", s_luminance, "彩度", s_chroma, "飽和する", dp10)
obj.copybuffer("cache:ebd", "obj")

obj.copybuffer("obj", "cache:ori")
obj.draw(-X_t, -Y_t)

obj.copybuffer("obj", "cache:ebd")
obj.draw(X_t, Y_t, 0, 1, alpha)

obj.copybuffer("obj", "tmp")

obj.cx = obj.cx - X_t
obj.cy = obj.cy - Y_t
