[vo.0]
_name=図形
サイズ=1000
縦横比=0.0
ライン幅=4000
type=2
color=ffffff
name=
[vo.1]
_name=オブジェクト分割
横分割数=10
縦分割数=10
[vo.2]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=テンプレート版@任意番号個別エフェクト
param=_Dp0={1,4,9,16,25,36,49,64,81,100};_Dp1="縁取り";_Dp2=5;_Dp3=0;_Dp4=nil;_Dp5={};_Dp6=0xf9344c;_Dp7=0xffffff;_Dp8=0;_Dp9={};_Dpa=nil;_Dpb=nil;_Dpc="";_Dpd={};_Dpe=nil;_Dpf="";
[vo.3]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=テンプレート版@任意番号個別エフェクト
param=_Dp0={1,3,6,10,15,21,28,36,45,55,66,78,91,105};_Dp1="グラデーション";_Dp2=50;_Dp3=0;_Dp4=nil;_Dp5={0,100};_Dp6=0xf9344c;_Dp7=0xff9914;_Dp8=0;_Dp9={};_Dpa=nil;_Dpb=nil;_Dpc="";_Dpd={};_Dpe=nil;_Dpf="";
[vo.4]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=2
name=テンプレート版@任意番号個別エフェクト
param=_Dp0={1,1,2,3,5,8,13,21,34,55,89,144};_Dp1="回転";_Dp2=45;_Dp3=45;_Dp4=0;_Dp5={};_Dp6=0xf9344c;_Dp7=0xff9914;_Dp8=0;_Dp9={};_Dpa=nil;_Dpb=nil;_Dpc="";_Dpd={};_Dpe=nil;_Dpf="";
[vo.5]
_name=拡張描画
X=0.0
Y=0.0
Z=0.0
拡大率=95.00
透明度=0.0
縦横比=0.0
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
中心X=0.0
中心Y=0.0
中心Z=0.0
裏面を表示しない=0
blend=0
